/* Ensure the popup size is consistent */
body {
  margin: 0;
  width: 400px;
  height: auto;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column; /* Arrange items vertically */
  align-items: flex-start; /* Align items to the left */
  justify-content: flex-start; /* Align items at the top */
  background-color: #332b2b;
}

/* Styles for the content container */
.content {
  display: flex;
  align-items: center; /* Align icon and text vertically */
  padding: 10px;
  width: 100%;
}

/* Icon container styles */
.icon-container {
  display: flex;
  align-items: center;
  margin-right: 10px; /* Spacing between icon and text */
}

/* Vertical line */
.vertical-line {
  width: 4px;
  height: 48px; /* Match the icon height */
  background-color: #0078D4; /* Azure blue */
  margin-right: 8px; /* Space between line and icon */
}

/* Icon image */
.icon {
  width: 48px;
  height: 48px;
}

/* Heading styles */
h1 {
  font-size: 1.5em;
  margin: 0;
  color: #f1eded;
}

/* Horizontal line separator */
.separator {
  width: 100%;
  border: none;
  border-top: 1px solid #aaa; /* Light gray color */
  margin: 10px 0;
}

/* Overlay section */
.overlay-section {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay-row {
  display: flex;
  align-items: center;
}

.overlay-title {
  font-size: 1.1em;
  margin: 0;
  color: #f1eded;
  margin-right: 10px; /* Space between the text and the toggle */
}

/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

/* Hides box */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #0078D4; /* Azure blue for checked state */
}

input:checked + .slider:before {
  transform: translateX(14px);
}

/* Search bar section */
.search-section {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-input {
  width: 100%;
  max-width: 380px; /* Limit the maximum width */
  padding: 8px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
  color: #333;
  box-sizing: border-box; /* Ensure padding is included in width calculation */
}

/* Style for the search results container */
.search-results {
  width: 380px;
  padding: 8px;
  margin-left: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-bottom: 10px;
  max-height: 150px; /* Limit the height for scrollability */
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  box-sizing: border-box;
  border: 1px solid #888080;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-basis: content;
}

.search-results div {
  margin-bottom: 4px;
  color: #333;
  font-size: 1em;
}

/* Individual pill-style role items */
.search-results .role-pill {
  padding: 10px 15px;
  width: fit-content;
  display: inline-block;
  background-color: #0078d4; /* Azure blue */
  color: #fff;
  border-radius: 20px; /* Pill shape */
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  white-space: break-spaces;
  word-wrap: break-word;
}

/* On hover, change the background color and show description */
.search-results .role-pill:hover {
  background-color: #005a9e; /* Darker blue */
  transform: scale(1.05); /* Slightly grow the pill on hover */
}

/* Hidden description, shown on hover */
.search-results .role-pill .description {
  display: none;
  padding-top: 5px;
  font-size: 12px;
  color: #ddd;
  text-align: left;
  word-wrap: break-word;
}

/* Show the description when hovering over the pill */
.search-results .role-pill:hover .description {
  display: block;
  width: fit-content;
}

/* Scrollbar customization */
.search-results::-webkit-scrollbar {
  width: 8px;
}

.search-results::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.search-results::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}