<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Compass Popup</title>
  <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
    <div class="content">
      <div class="icon-container">
        <div class="vertical-line"></div>
        <img src="../icons/ara48.png" alt="Cloud Compass Icon" class="icon">
      </div>
      <h1>Cloud Compass</h1>
    </div>
    <!-- Horizontal line separator -->
    <hr class="separator">
    <!-- Overlay Toggle -->
    <div class="overlay-section">
        <div class="overlay-row">
          <h2 class="overlay-title">Web Overlay</h2>
          <label class="switch">
            <input type="checkbox" id="overlay-toggle">
            <span class="slider"></span>
          </label>
        </div>
    </div>
    <!-- Search bar section -->
    <div class="search-section">
        <input type="text" id="search-bar" placeholder="Search roles..." class="search-input">
    </div>
    <!-- Results section -->
    <div id="search-results" class="search-results">
    <!-- Filtered results will be shown here -->
    </div>
  <!-- Script -->
  <script src="../scripts/popup.js"></script>
</body>
</html>
